<publishData>
  <publishProfile profileName="myqnamakerrr-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myqnamakerrr-bot.scm.azurewebsites.net:443" 
    msdeploySite="myqnamakerrr-bot" userName="$myqnamakerrr-bot" 
    userPWD="ESRzcBA63AgLHp5MqYmc9A0ulFCo6RdwsCfkfwPl44Ssa5ScmkhCh5knxQSe" 
    destinationAppUrl="http://myqnamakerrr-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>